<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: green;
            height: 40px;
            padding: 35px;
            text-align: center;
            font-size: 30px;
        }

        .nav {
            background-color: skyblue;
            height: 24px;
            text-align: center;
            padding: 22px;
        }

        .main {
            background-color: bisque;
            height: 365px;
            display: flex;
        }

        .side {
            width: 30%;
            height: 400px;
            background-color: gold;
        }

        .content {
            width: 70%;
            height: 400px;
            background-color: brown;
        }

        .footer {
            background-color: green;
            height: 30px;
            padding: 35px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        Header
    </div>
    <div class="nav">
        Home|Profil|
    </div>
    <div class="main">
        <div class="side">
            Side
        </div>
        <div class="content">
            Content
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>

</html>